PORT=4000
HOST=http://localhost:4000
UI_HOST=http://localhost:4100
NODE_ENV=local # local | development | production
DB_PROVIDER=sqlite # sqlite | postgres (works only if NODE_ENV is local)
JWT_AT_SECRET=123
JWT_RT_SECRET=321
